<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        background-image: url('meow2.png');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        margin: 0;
        font-family: 'Arial', sans-serif;
        color: #333;
    }
    
    header {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px 0;
        text-align: center;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    
    nav ul li {
        display: inline;
        margin: 0 15px;
    }
    
    nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
    }
    
    nav ul li a:hover {
        color: #2e3a87;
    }
    
    .about-container {
        width: 80%;
        margin: 0 auto;
        padding: 40px;
        background: rgba(0, 0, 0, 0.5);
        /* Semi-transparent background */
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        text-align: center;
    }
    
    h2 {
        font-size: 2rem;
        color: #ffffff;
        /* White color for better contrast */
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        /* Adds shadow to the text */
    }
    
    p {
        font-size: 1.2rem;
        line-height: 1.8;
        text-align: justify;
        margin-bottom: 20px;
        color: #ffffff;
        /* White color for better contrast */
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        /* Light shadow for readability */
    }
    
    footer {
        text-align: center;
        margin-top: 50px;
        font-size: 1rem;
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Science Experiment.html">Science Experiments</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Developers.html">Developers</a></li>
            </ul>
        </nav>
    </header>

    <div class="about-container">
        <h2>About Us</h2>
        <p>Welcome to our Science Experiment Website! This website was created to help students and teachers explore fun and exciting science experiments. Our goal is to make learning science simple, interactive, and enjoyable.</p>

        <p>We provide step-by-step instructions, videos, and safety guidelines to ensure a safe and engaging experience for everyone. Whether you're a student looking for a project or a teacher searching for educational activities, this website is for you!</p>

        <p>Join us in discovering the amazing world of science through hands-on experiments!</p>
    </div>
</body>

</html>