<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: url('meow.png') no-repeat center center/cover;
            /* Background Image */
            color: white;
            margin: 0;
            padding: 0;
        }
        
        nav {
            background: rgba(0, 0, 0, 0.8);
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            padding: 15px;
            margin: 0 10px;
            font-size: 18px;
        }
        
        nav a:hover {
            background: #00ffcc;
            border-radius: 5px;
            color: black;
        }
        
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* 2 columns */
            gap: 20px;
            padding: 80px 20px 20px;
            max-width: 900px;
            margin: auto;
        }
        
        .developer {
            background: rgba(0, 0, 0, 0.7);
            /* Para may dark overlay */
            padding: 15px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.2);
        }
        
        .developer img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin-top: 10px;
            border: 3px solid #00ffcc;
            /* Neon effect */
        }
        
        h2 {
            background: rgba(0, 0, 0, 0.6);
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
            margin-top: 60px;
        }
    </style>
</head>

<body>

    <nav>
        <a href="Home.html">Home</a>
        <a href="Science Experiment.html">Science Experiment</a>
        <a href="About Us.html">About Us</a>
        <a href="Developers.html">Developers</a>
    </nav>

    <h2>🔬 Meet the Developers 🔬</h2>

    <div class="container">
        <div class="developer">
            <h3>Philip L. Luminda (Leader)</h3>
            <h3>Contact No. </h3>
            <img src="476349095_632714012486146_775144840680496366_n.jpg" alt="Philip">
        </div>
        <div class="developer">
            <h3>Norhanifah H. Shaik</h3>
            <h3>Contact No. </h3>
            <img src="norhanifah.jpg" alt="Norhanifah">
        </div>
        <div class="developer">
            <h3>Bryle A. Tanhay</h3>
            <h3>Contact No. </h3>
            <img src="bryle.jpg" alt="Bryle">
        </div>
        <div class="developer">
            <h3>Allyssa B. Abao</h3>
            <h3>Contact No. </h3>
            <img src="allyssa.jpg" alt="Allyssa">
        </div>
        <div class="developer">
            <h3>Kian Carl B. Antido</h3>
            <h3>Contact No. </h3>
            <img src="kian.jpg" alt="Kian">
        </div>
        <div class="developer">
            <h3>Cherry Denise M. Gordo</h3>
            <h3>Contact No. </h3>
            <img src="cherry.jpg" alt="Cherry">
        </div>
        <div class="developer">
            <h3>Stephen Charls A. Ansungay</h3>
            <h3>Contact No. </h3>
            <img src="stephen.jpg" alt="Stephen">
        </div>
    </div>

</body>

</html>