<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Experiments</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background: url('meow2.png') no-repeat center center fixed;
        background-size: cover;
        text-align: center;
        color: white;
    }
    
    header {
        background-color: #333;
        color: white;
        padding: 15px;
    }
    
    nav ul {
        list-style: none;
        padding: 0;
    }
    
    nav ul li {
        display: inline;
        margin: 0 15px;
    }
    
    nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
    }
    
    main {
        padding: 20px;
    }
    
    .experiment-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* 3 columns */
        gap: 20px;
        justify-items: center;
    }
    
    .experiment {
        background: white;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        max-width: 320px;
    }
    
    iframe {
        width: 100%;
        height: 180px;
        border: none;
        border-radius: 5px;
    }
</style>

<body>

    <header>
        <h1>Science Experiment Website</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Science Experiment.html">Science Experiment</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Developers.html">Developers</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Science Experiments</h2>
        <div class="experiment-container">

            <div class="experiment">
                <h3>Baking Soda & Vinegar Volcano</h3>
                <p>Mix baking soda and vinegar to create a bubbling reaction.</p>
                <iframe width="100%" height="200" src="https://www.youtube.com/embed/H-Xvuwwh0CI" allowfullscreen></iframe>
            </div>

            <div class="experiment">
                <h3>Floating Egg Experiment</h3>
                <p>Add salt to water and see how an egg floats instead of sinking!</p>
                <iframe width="100%" height="200" src="https://www.youtube.com/embed/Bf_jc3NKyIs" allowfullscreen></iframe>
            </div>

            <div class="experiment">
                <h3>Invisible Ink Experiment</h3>
                <p>Learn how to create invisible ink using simple household items.</p>
                <iframe width="100%" height="200" src="https://www.youtube.com/embed/AOVD7WgFP2s" allowfullscreen></iframe>
            </div>

            <div class="experiment">
                <h3>Rainbow Milk Experiment</h3>
                <p>Watch colors dance using milk, soap, and food coloring!</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2lpBITDsGk?si=4LyBGpB-epq8e9cQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="experiment">
                <h3>Oobleck (Non-Newtonian Fluid)</h3>
                <p>Make a fluid that acts like both a solid and a liquid!</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Fnd-2jetT1w?si=w3Jz7enEsQHQ7tme" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="experiment">
                <h3>DIY Lava Lamp</h3>
                <p>Create a homemade lava lamp using oil, water, and food coloring.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zNpD8UEvn4A?si=rOW3j7ydR3iXeKK8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="experiment">
                <h3>Magic Pepper and Soap Experiment</h3>
                <p>Discover how soap repels pepper in water!</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/i8VxgeKf7F8?si=SvON7HKnqoiQIjNP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="experiment">
                <h3>Balloon and Static Electricity</h3>
                <p>Use a balloon to move objects with static electricity.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RuSXy32JagA?si=a8rSLlHBDwWvgh4W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="experiment">
                <h3>Walking Water Experiment</h3>
                <p>Watch how water moves between cups using paper towels!</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/594GYQz3IE4?si=8J-RbCmGU_ZDF-dz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="experiment">
                <h3>Homemade Slime</h3>
                <p>Make stretchy, gooey slime with household ingredients.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/-9CLMxYf2MI?si=xf9mW0vf-fW5Gjto" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="experiment">
                <h3>Balloon and Static Electricity</h3>
                <p>Use a balloon to move objects with static electricity.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RuSXy32JagA?si=a8rSLlHBDwWvgh4W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="experiment">
                <h3>Walking Water Experiment</h3>
                <p>Watch how water moves between cups using paper towels!</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/594GYQz3IE4?si=8J-RbCmGU_ZDF-dz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="experiment">
                <h3>Homemade Slime</h3>
                <p>Make stretchy, gooey slime with household ingredients.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/-9CLMxYf2MI?si=xf9mW0vf-fW5Gjto" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>


        </div>
    </main>

</body>

</html>